# auction-platform

./: .gitignore  AuctionPlatform.sln
.kiro/hooks/: git-commit-on-task.kiro.hook
.kiro/specs/auction-platform/: .config.kiro  CHECKPOINT.md  design.md  requirements.md  tasks.md
.kiro/steering/: documentacion-codigo.md  explicaciones-educativas.md  idioma-espanol.md  stack-tecnologico.md
AuctionPlatform.Api/: AuctionPlatform.Api.csproj  AuctionPlatform.Api.http  Program.cs  appsettings.json
AuctionPlatform.Api/Controllers/: AuthController.cs  UsersController.cs
AuctionPlatform.Api/Middleware/: ExceptionHandlingMiddleware.cs  TokenBlacklistMiddleware.cs
AuctionPlatform.Api/Models/: ApiResponse.cs
AuctionPlatform.Application/: AuctionPlatform.Application.csproj
AuctionPlatform.Application/DTOs/: AuthResult.cs  LoginDto.cs  RegisterDto.cs  UpdateProfileDto.cs  UserProfileDto.cs
AuctionPlatform.Application/Services/: IAuthService.cs  IJwtTokenService.cs
AuctionPlatform.Application/Validators/: UserValidator.cs
AuctionPlatform.Domain/Entities/: Imagen.cs  Monedero.cs  MovimientoMonedero.cs  Notificacion.cs  Puja.cs  Rol.cs  Subasta.cs  Usuario.cs
AuctionPlatform.Domain/Enums/: EstadoSubasta.cs  TipoMovimiento.cs
AuctionPlatform.Domain/Exceptions/: ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
AuctionPlatform.Infrastructure/: AuctionPlatform.Infrastructure.csproj
AuctionPlatform.Infrastructure/Data/: AuctionDbContext.cs  DesignTimeDbContextFactory.cs
AuctionPlatform.Infrastructure/Data/Configurations/: ImagenConfiguration.cs  MonederoConfiguration.cs  MovimientoMonederoConfiguration.cs  NotificacionConfiguration.cs  PujaConfiguration.cs  RolConfiguration.cs  SubastaConfiguration.cs  UsuarioConfiguration.cs
AuctionPlatform.Infrastructure/Migrations/: 20260622020134_InitialCreate.Designer.cs  20260622020134_InitialCreate.cs  AuctionDbContextModelSnapshot.cs
AuctionPlatform.Infrastructure/Services/: AuthService.cs  JwtTokenService.cs
AuctionPlatform.Tests/: AuctionPlatform.Tests.csproj  UnitTest1.cs
AuctionPlatform.Workers/: AuctionPlatform.Workers.csproj  Class1.cs
